<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="newReservationRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="990.0" stylesheets="@/css/newReservation.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reservio.reservation_system.reservationsystemdesktop.controller.NewReservationController">
   <children>
      <VBox fx:id="rootVBox" layoutX="395.0" layoutY="244.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblNewReservation" alignment="CENTER" prefHeight="42.0" prefWidth="1010.0" text="NOWA REZERWACJA">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <VBox fx:id="clientDataBox" prefHeight="152.0" prefWidth="980.0" spacing="15.0">
               <children>
                  <Label fx:id="lblClientData" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="982.0" text="DANE KLIENTA:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="50.0" prefWidth="150.0" text="Imię:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <MFXTextField fx:id="txtFirstName" prefHeight="50.0" prefWidth="200.0" />
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="150.0" text="Nazwisko:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <MFXTextField fx:id="txtLastName" prefHeight="50.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="150.0" text="Email:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <MFXTextField fx:id="txtEmail" prefHeight="50.0" prefWidth="200.0" />
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="150.0" text="Telefon:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <MFXTextField fx:id="txtPhone" prefHeight="50.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox fx:id="reservationDataBox" prefHeight="182.0" prefWidth="980.0" spacing="15.0">
               <children>
                  <Label fx:id="lblReservationData" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="1054.0" text="DANE REZERWACJI">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="150.0" text="Zakwaterowanie:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <MFXDatePicker fx:id="dateCheckIn" prefHeight="50.0" prefWidth="200.0" />
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="150.0" text="Wykwaterowanie:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <MFXDatePicker fx:id="dateCheckOut" prefHeight="50.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="150.0" text="Typ pokoju:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <MFXComboBox fx:id="comboRoomType" prefHeight="50.0" prefWidth="200.0" />
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="150.0" text="Pokój: ">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <MFXComboBox fx:id="comboRoom" prefHeight="50.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="150.0" text="Liczba gości:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <MFXSpinner fx:id="spinnerGuests" editable="true" prefHeight="50.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="PODSUMOWANIE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="159.0" text="Typ pokoju:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSummaryRoomType" prefHeight="50.0" prefWidth="200.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="159.0" text="Pokój:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSummaryRoom" prefHeight="50.0" prefWidth="200.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="159.0" text="Termin:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSummaryDate" prefHeight="50.0" prefWidth="200.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="159.0" text="Liczba gości:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSummaryGuestCount" prefHeight="50.0" prefWidth="200.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="159.0" text="Cena za noc:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSummaryPricePerNight" prefHeight="50.0" prefWidth="200.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="159.0" text="Łączana cena:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSummaryTotalPrice" prefHeight="50.0" prefWidth="200.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
            <HBox fx:id="buttonBox" alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <MFXButton fx:id="btnSaveReservation" alignment="CENTER" contentDisplay="TOP" prefHeight="50.0" prefWidth="200.0" text="Zapisz rezerwację">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </MFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
